# emf-avro

./: .travis.yml  LICENSE  README.md  pom.xml
ecore-avro/: pom.xml
ecore-avro-maven-plugin/: pom.xml
ecore-avro-maven-plugin/src/main/java/com/ottogroup/emfavro/: Ecore2AvroMojo.java  Ecore2AvroMojo.xtend
ecore-avro-maven-plugin/src/test/java/com/ottogroup/emfavro/: Ecore2AvroMojoTest.xtend  ResourceProjectStub.xtend
ecore-avro-maven-plugin/src/test/resources/: Test.ecore  Test.genmodel
ecore-avro-maven-plugin/src/test/resources/unit/fine/: pom.xml
ecore-avro-maven-plugin/src/test/resources/unit/nonexisting_genmodel/: pom.xml
ecore-avro-maven-plugin/src/test/scala/com/ottogroup/emfavro/: Ecore2AvroMojoSpec.scala  Ecore2AvroMojoTest.scala  ResourceProjectStub.scala
ecore-avro/src/main/java/com/ottogroup/emfavro/: Ecore2Avro.xtend  GenModelLoader.xtend  IDLGenerator.xtend  Main.xtend
ecore-avro/src/main/scala/com/ottogroup/emfavro/: Ecore2Avro.scala  GenModelLoader.scala  package.scala
ecore-avro/src/test/java/com/ottogroup/emfavro/: Ecore2AvroTest.xtend  GenModelLoaderTest.xtend  IDLGeneratorTest.xtend
ecore-avro/src/test/resources/: empty.ecore  empty.genmodel  invalid.genmodel  test.ecore  test.genmodel
ecore-avro/src/test/scala/com/ottogroup/emfavro/: Ecore2AvroSpec.scala  GenModelLoaderSpec.scala  JUnitRules.scala
emf-avro-doc/: pom.xml
eobject-record/: pom.xml
eobject-record/src/main/java/com/ottogroup/emfavro/: EObject2Record.xtend  SchemaNotFoundException.xtend
eobject-record/src/main/scala/com/ottogroup/emfavro/: EObject2Record.scala  SchemaNotFoundException.scala
eobject-record/src/test/java/com/ottogroup/emfavro/: EObject2RecordTest.xtend  SchemaAndInstanceIT.xtend
eobject-record/src/test/resources/: primitives.test  test.ecore  test.genmodel
eobject-record/src/test/scala/com/ottogroup/emfavro/: EObject2RecordSpec.scala  SchemaAndInstanceIntegrationSpec.scala
