<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ottogroup</groupId>
    <artifactId>ecore-avro-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Ecore → Avro Test Project</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>ecore-avro-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <project implementation="com.ottogroup.emfavro.ResourceProjectStub"/>
                    <genModel>${basedir}/src/test/resources/Test.genmodel</genModel>
                    <outputDirectory>${basedir}/target/test-harness</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>